{
    "id": "93ffef1e-b13b-4fef-bd9b-32f10f71a8a0",
    "authors": [
        "RoyMustang"
    ],
    "origin": "https://github.com/Colonel-Roy-Mustang/GateAMPTemplate.git",
    "url": "https://github.com/Colonel-Roy-Mustang/GateAMPTemplate",
    "imagefile": "",
    "prefix": "GateTemplate"
}
